using System;


namespace CsharpAssignment2.Ass1
{
    class MaximumMarks
    {
        public static void Main()
        {
            int[] arr1 = new int[5];
            int i, max;

            Console.WriteLine("Input average marks of 5 students :");//Ask input marks 

            Console.WriteLine("Input {0} elements in the array :\n");//take input
            for (i = 0; i < 5; i++)
            {
                Console.Write("element - {0} : ", i);
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }

            //for finding maximum marks
            max = arr1[0];
            for (i = 1; i < 5; i++)
            {
                if (arr1[i] > max)
                {
                    max = arr1[i];
                }
            }
            Console.WriteLine("MaximumMarks of average marks is : {0}", max);
        }
    }
}